<!DOCTYPE html>
<html lang="es
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .redondo{
        width: 10px;
        height: 15px;
        background-color: blue;
    }
    </style>

</head>
<body>
 <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem ipsum nesciunt sint aut, sed harum? Repudiandae, facere molestiae. Blanditiis, neque expedita. Porro obcaecati ipsam exercitationem sint possimus vero provident.</p>
    

<div class="contenerdor">
    <div class="triangulo"></div>
    <div class="triangulo"></div>
    <div class="triangulo"></div>
    <div class="triangulo"></div>
    <div class="triangulo"></div>
    <div class="triangulo"></div>
    <div class="triangulo"></div>
    <div class="triangulo"></div>
    <div class="triangulo"></div>
    <div class="triangulo"></div>
</div>
</body>
</html>